<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>小雨笔记 - LightNotes by.ShirakawaTyu</title>
</head>
<body>
<div id="container">
  <div id="main-index">
    <img class="circle-container" src="/avatar.jpg"/>
    <div class="sentence">Life is like Ephemera in the world, a drop in the sea</div>
    <hr class="divider"/>
    <a href="/note" class="href">进入笔记</a>
  </div>
</div>
</body>
<style>
  body {
    background: url("/bg.webp");
    background-size: cover;
    background-position: center;
    backdrop-filter: blur(8px);
    margin: 0;
  }
  .sentence {
    margin-top: 1rem;
    color: #f0f0f0;
  }
  #container {
    height: 100vh;
    max-height: 100vh;
    overflow: clip
  }
  #main-index {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    @media screen and (max-width: 1024px) {
      transform: scale(1.8);
    }
  }
  .divider {
    border: 0;
    border-top: 1px solid #d0d0d0;
    height:1px;
    margin: 20px;
    width: 400px;
  }
  .href {
    color: #d0d0d0;
    text-decoration: none;
  }
  .circle-container {
      display: inline-block;
      border-radius: 50%;
      min-width: 50px; /*如果min-height太小（一般>=25即可，这里取50为了使数字在3位数以下大小一致） 会被字体的大小撑开导致形成的圆不圆*/
      min-height: 50px;
      padding: 5px;
      max-height: 20%;
      max-width: 20%;

      text-align: center;
      box-sizing: content-box;
      line-height: 1;
      white-space: nowrap;

      &:before {
          content: '';
          display: inline-block;
          vertical-align: middle;
          padding-top: 100%;
          height: 0;
      }
      & > span{
          display: inline-block;
          vertical-align: middle;
      }
  }
</style>
</html>